name: Test
on:
  workflow_dispatch:

jobs:
  test1:
    runs-on: ubuntu-24.04
    environment: default
    steps:
      - name: Echo
        run: |
          echo "Just print"
  test2:
    runs-on: ubuntu-24.04
    environment: queue-cd-123
    steps:
      - name: Echo
        run: |
          echo "Just print"
